
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>

/********** Base styles **********/

*{
  box-sizing: border-box;
   margin: 0;
  padding: 0;
}

div#container {
  background-color: #00FFFF;
  position: relative;
  top: 60px;
}
body{
  color: black;
  font-family: sans-serif;
  font-size: 120%;
}

#box {
  padding: 10px;
  background-color: #808080;
  border: 3px solid black;
  margin: 40px;
  width: 300px;
  overflow: auto;
}
#content {
  background-color: #808080;
}

#p1{
  background-color: #808080;
  position: relative
  top: 65px
  left: 65px;
}

#p2{
  border: 2px solid black;
  background-color: #FF4500
  top: 65px
  left: 65px;
}

*{
  margin: 0px;
  padding: 0px;
  }

/* all with class="highlight" */
.highlight {
  border: 2px solid black; 
  font-size: 15px;
  text-align: right;
  margin-bottom: 20px;
  font-family: sans-serif; 
  background-color: #F08080;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
 #p1 {
  width: 80%
 }
 #p2{
  width: 150px
  height: 150px;
 }
}

/********** Medium devices only **********/
@media (min-width: 9992px) and (max-width: 1199px) {
  #p1 {
    width: 50%
  }

/********** Small devices only **********/

  </style>
</head>
<body>
<h1><center>Our Menu</h1>
<div id="box"> 
  <p id="container"></p>
  <p id="p1"></p>
  <div class="highlight">
<h2> Chicken</h2>
</div>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>

<div id="box"> 
  <p id="container"></p>
  <p id="p1"></p>
  <div class="highlight">
<h3 style="color: white">Beef</h3>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
</p>
</div>

<div id="box">
  <p id="container"></p>
  <p id="p1"></p>
  <div class="highlight">
<h4>Sushi</h4>
</div>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
  </body>
</html>
